---
apiVersion: v1
kind: Secret
metadata:
  name: zgw-user
  labels:
    app.kubernetes.io/name: zgw-dbstore
data:
  SECRET_KEY: emlwcHk=
  ACCESS_KEY: emlwcHk=
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zgw-dbstore-pvc
  labels:
    app: zgw-dbstore
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zgw-dbstore
  labels:
    app: zgw-dbstore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zgw-dbstore
  template:
    metadata:
      labels:
        app: zgw-dbstore
    spec:
      volumes:
        - name: zgw-dbstore-pvc
          persistentVolumeClaim:
            claimName: zgw-dbstore-pvc
      containers:
      - name: zgw-dbstore
        image: quay.io/mmgaggle/zgw-dbstore:latest
        ports:
        - containerPort: 7480
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
          limits:
            cpu: "1"
            memory: "1Gi"
        volumeMounts:
          - mountPath: "/var/lib/ceph/rgw"
            name: zgw-dbstore-pvc
        env:
          - name: COMPONENT
            value: zgw-dbstore
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: SECRET_KEY
                optional: false
          - name: ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: ACCESS_KEY
                optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  selector:
    app.kubernetes.io/name: zgw-dbstore
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7480
