---
apiVersion: v1
kind: Secret
metadata:
  name: zgw-user
  labels:
    app: zgw-dbstore
  type: Opaque
  data:
    SECRET_KEY: emlwcHk=
    ACCESS_KEY: emlwcHk=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zgw-dbstore
  labels:
    app: zgw-dbstore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zgw-dbstore
  template:
    metadata:
      labels:
        app: zgw-dbstore
    spec:
      containers:
      - name: zgw-dbstore
        image: quay.io/mmgaggle/zgw-tools:latest
        ports:
        - containerPort: 7480
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
          limits:
            cpu: "1"
            memory: "1Gi"
        env:
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: secret-key
                optional: false
          - name: ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: access-key
                optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  selector:
    app.kubernetes.io/name: zgw-dbstore
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7480
