---
apiVersion: v1
kind: Secret
metadata:
  name: zgw-user
  labels:
    app.kubernetes.io/name: zgw-dbstore
data:
  SECRET_KEY: emlwcHk=
  ACCESS_KEY: emlwcHk=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zgw-dbstore-cm
  labels:
    app.kubernetes.io/name: zgw-dbstore
data:
  ceph.conf: |
    [client]
    rgw backend store = dbstore
    dbstore db dir = /var/lib/ceph/radosgw
    dbstore db name prefix = dbstore
    debug rgw = 20
  config: |
    [default]
    addressing_style = path
  bashrc: |
    alias s5cmd="s5cmd --endpoint-url http://s3.default.svc.cluster.local"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zgw-dbstore-pvc
  labels:
    app.kubernetes.io/name: zgw-dbstore
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zgw-dbstore
  labels:
    app: zgw-dbstore
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zgw-dbstore
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zgw-dbstore
    spec:
      securityContext:
        runAsUser: 167
        runAsGroup: 167
        fsGroup: 167
      volumes:
        - name: zgw-dbstore-pvc
          persistentVolumeClaim:
            claimName: zgw-dbstore-pvc
      containers:
      - name: zgw-dbstore
        image: quay.io/mmgaggle/zgw-dbstore:latest
        ports:
        - containerPort: 7480
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
          limits:
            cpu: "1"
            memory: "1Gi"
        volumeMounts:
          - mountPath: "/var/lib/ceph/radosgw"
            name: zgw-dbstore-pvc
        env:
          - name: COMPONENT
            value: zgw-dbstore
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: SECRET_KEY
                optional: false
          - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: zgw-user
                key: ACCESS_KEY
                optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: s3
spec:
  selector:
    app.kubernetes.io/name: zgw-dbstore
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7480
